DB_USER=linroot
DB_HOST=lin-13330-7942-mysql-primary.servers.linodedb.net
DB_PASSWORD=nk7PTUbmdz0Xl^62
DB_DATABASE=coconut_cocosoasis
DB_CERT=$(cat certs/EnhasicSoftware-ca-certificate.crt)
DATABASE_URL=postgres://uuijvlcrljghor:79e49af8957738be927a481b903b5f01a8cbb49076f584fdabe6e3b77d057ff1@ec2-34-254-138-204.eu-west-1.compute.amazonaws.com:5432/dbajdoe3a1q52o